apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProvider
metadata:
  name: azure-kv
  namespace: dev
  secretObjects:  
  # From configmap                           
  - secretName:    
    data:
    - key: test value                         
      objectName: test                                        
    type: Opaque
